*
  box-sizing: border-box

body
  min-height: 100vh
  // margin: 5vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 3vw
  padding: 5vw
  padding-bottom: 1em
  width: fit-content
  box-shadow: 0 0 .2em var(--color)
  position: relative

  footer div.accesses
    padding-top: 1em

  // Selection

  .documents, .books, .chapters
    display: flex
    flex-direction: row
    padding: 1em
    justify-content: center
    flex-wrap: wrap

    .document a, .book a, .chapter a
      font-size: 1.5em
      padding: .7em 1.2em
      margin: .5em
      background: var(--color)
      color: var(--color-text)
      border-radius: var(--border-radius)
  .documents, .books
    flex-direction: column
    flex-wrap: nowrap

  .search
    display: flex
    flex-direction: row
    justify-content: center
    
    #search, #submit_search
      padding: .5em
      margin: 0
      background: var(--color-bg-secondary)
      border: none
      color: var(--color-text)

    #search
      border-radius: .5em 0 0 .5em

    #submit_search
      padding: .5em 1em
      border-radius: 0 .5em .5em 0
      &::before
        font-family: "Font Awesome 6 Free"
        content: "\f002"
        font-weight: 900
  // Reading

  .top
    position: relative
    text-align: center
    top: -4vw
    color: var(--color-text-secondary)
    font-size: .8em
    div
      font-weight: bold
      // color: var(--color-text-secondary)
      font-size: 1.2em

  .title
    font-size: 1em
    .reading
      font-size: 2em

  .verses
    font-size: 18px
    display: flex
    flex-direction: column

    .verse
      transition: .5s
      margin: 0 .5em
      padding: .2em
      width: fit-content
      border-radius: var(--border-radius)

      sup
        background: initial
        margin: initial
        padding: initial
        font-size: initial
        a
          color: var(--color-text-secondary)

      sup.strong
        color: var(--color-secondary)
        font-size: 0.6em
        display: var(--strongs)
      span.explanation
        color: var(--color)
        display: var(--explanations)

      &:target
        background: #44ff0069
      
      .tools
        display: flex
        flex-direction: row
        display: inline-block
        opacity: 0
        transition: .1s
        
        .compare
          display: inline-block

          &::before
            font-family: "Font Awesome 6 Free"
            content: "\e13a"
            font-weight: 900
      
      &:hover .tools
          opacity: 1

  .controls
    position: fixed
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    pointer-events: none
    align-items: center
    top: 2em
    left: 0
    padding: 1em

    @media screen and (max-width: 1200px)
      height: 0

    a
      pointer-events: all !important
      padding: 1em
      height: 4em
      width: 4em
      border-radius: 50%
      background: var(--color)
      position: relative
      &::before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: var(--color-text)
        font-size: 3em
      &.previous::before
        content: "←"
      &.next::before
        content: "→"

  // Compare and search

  .verses
    .version, .result
      margin: .5em 0
      padding: 1em 0
      border-bottom: .3em solid var(--color-shadow)

      &:nth-last-child(1)
        border-bottom: 0
      
      .title
        font-size: 1.5em
      .verse
        b
          background: var(--color)
  // search
  .pages_container
    .pages
      display: flex
      flex-direction: row
      margin: auto 0
      justify-content: center

      .page
        padding: .5em
        margin: .5em
        background: var(--color-bg-secondary)
        color: var(--color)
        border-radius: .5em
        height: 2.5em
        min-width: 2.5em
        text-align: center

        &.current
          background: var(--color)
          color: var(--color-text)

        &.last, &.first
          &::before
            font-family: "Font Awesome 6 Free"
            font-weight: 900
          &.last::before
            content: "\f101"
          &.first::before
            content: "\f100"

// All

footer
  left: 0
  bottom: 0
  width: 100%
  text-align: center
  padding: 1em

  .contribute
    margin-bottom: 2em

  .glory
    margin-top: 1em
    font-size: 1.1em
    font-weight: bold
